package tree;

import javax.swing.tree.TreeNode;

//题目：输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。
//      假设输入的前序遍历和中序遍历的结果中都不含重复的数字。
//      例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，则重建二叉树并返回。
//解题思路：
//        1）根据前序遍历序列确定根节点：
//              在前序遍历序列中，第一个数字总是根的节点值。
//        2）根据中序遍历序列确定左、右子树的节点：
//              在中序遍历序列中，根节点的值在序列的中间，左子树的节点的值位于根节点的值的左边，
//              而右子树的节点的值位于根节点的值的右边。
//
//
//
public class P62_reConstructBinaryTree {

}
